server {
	listen localhost:4242;
	server_name	ayoub;
	allow_methods GET;
	root ./website;
	autoindex OFF;
	index test.html;
	client_body_limit 123 ;
	error_page 404 hello;
	error_page 105 basma;
}




server {
	server_name jn;
	listen 0.0.0.0:3166;
	root ./website;
	allow_methods GET POST DELETE;
	autoindex ON;
	index test.html;

	error_page 404 ./website/error.html;
	client_body_limit 140960;
}

server {
	server_name jn;
	listen 0.0.0.0:3166;
	root ./website;
	allow_methods GET POST DELETE;
	autoindex ON;
	index test.html;

	error_page 404 ./website/error.html;
	client_body_limit 140960;
}

server {
	server_name jn;
	listen 0.0.0.0:3166;
	root ./website;
	allow_methods GET POST DELETE;
	autoindex ON;
	index test.html;

	error_page 404 ./website/error.html;
	client_body_limit 140960;
}


server {
	server_name ayolll;
	listen 0.0.0.0:3166;
	root ./website;
	allow_methods GET POST DELETE;
	autoindex ON;
	index test.html;

	error_page 404 ./website/error.html;
	client_body_limit 140960;
}





