{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 3375.4054990758978,
      "y": 1727.0409672297633,
      "lastActivityTimestamp": 1703512828813,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 1587.560273385446,
      "y": 2688.5929333667186,
      "z": 0.13274624361348927,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 917.5,
        "h": 703.3333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -163.892993982601,
      "y": 809.3357531588146,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IKeUycMIR2xN1VLakY2W1",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 243.62709528247493,
        "text": "listening socket \nconnection socket\nresponses",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0939033517918242
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -176.8618179365085,
      "y": 616.4622395669895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:61w-79jhdZrglnME5_efy",
      "type": "geo",
      "props": {
        "w": 270.14001359408036,
        "h": 345.56781005859375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -100.64466300714412,
      "y": 576.4049466287571,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZYdznsQAiLEPWLBDYm52k",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 81.57292175292969,
        "text": "server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -120.13169303644099,
      "y": 706.365377635598,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:P-xcMVy8OiN1VZRMIFI5D",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 100.24479675292969,
        "text": "location",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0028391436838142
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -94.65367274777464,
      "y": 624.2943071151375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zuhsypk2RBIDWqYWcBXiZ",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 53.22916793823242,
        "text": "port",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -149.7613270699464,
      "y": 665.2080995370499,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JV-oee1ykwHu1Kf8egbIR",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 182.921875,
        "text": "(server_name)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": -14.415198500514407,
      "y": 702.9008485604874,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:njjltTqBUNCxliwVuD7Rx",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 21.16145896911621,
        "text": "...",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0028391436838142
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -313.9227845559364,
      "y": -237.1409586416395,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9De7QVnFM-mqij6Cc-h8u",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 334.6329047003743,
        "text": "server {\n    listen 8080; # Choose port\n    server_name server1.com; # Setup server_names\n\n    # Default server for this host:port\n    location / {\n        root /var/www/server1;\n        index index.html;\n\n        # Default error pages\n        error_page 404 /404.html;\n        error_page 500 502 503 504 /50x.html;\n\n        # Limit client body size\n        client_max_body_size 10M;\n\n        # Define routes\n        location /route1 {\n            # Accepted HTTP methods\n            limit_except GET POST {\n                deny all;\n            }\n            # HTTP redirection\n            return 301 http://example.com/newlocation;\n        }\n\n        location /route2 {\n            # Search for files in a directory\n            alias /var/www/server1/route2_files;\n            # Directory listing\n            autoindex on;\n            # Default file for directories\n            index default.html;\n        }\n    }\n}\nserver{\n  .....\n}\nserver{\n  ...\n}\n....",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.5121605581792604
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -323.53996442654187,
      "y": -278.0146171397678,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f7TVU-nLzlgmIaAXXKt8k",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 236.921875,
        "text": "config file example",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -346.1623628030067,
      "y": -242.43060097562386,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:J9tJtaZszG__sTnJLMznI",
      "type": "geo",
      "props": {
        "w": 407.4279790496825,
        "h": 743.952335510254,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -599.1786114521981,
      "y": -401.7145850843867,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IiQHkLIDIcNpQHoi4njIA",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 222.9665129858339,
          "y": 149.79574836532993
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -883.6058770326048,
      "y": -448.40036094907555,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aSr3AWb965qD9RieGVWJ1",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 446.05731201171875,
        "text": "Ayoub need to parse this as a start",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -412.25749367390137,
      "y": -1175.1182817056863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pAWMIF01H6EZgIJopTGyS",
      "type": "geo",
      "props": {
        "w": 235.5670401247787,
        "h": 317.99336365578324,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 816.7977474808756,
      "y": -81.1584520156598,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:82KVM9jB_Cnh7jJhNbaf8",
      "type": "geo",
      "props": {
        "w": 410.796875,
        "h": 577.6328125,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 986.5750912308756,
      "y": -136.1076707656598,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:K_1_dSLthf0JIpUMhETfO",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 96.1171875,
        "text": "request",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 852.8278135005103,
      "y": -53.66809197753719,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZjlUaDVPGOxm5cDw6d0Tm",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 289.5546875,
        "text": "METHOD URI PROTOCOL",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.1786833855799372
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 836.9332822505103,
      "y": -18.199341977537188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Da7aawZAPpiqFaNyBIlQn",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 437.0745375270222,
        "text": "example (GET  /deez.html   HTTP1.1)",
        "font": "serif",
        "align": "middle",
        "autoSize": false,
        "scale": 0.8549206838133374
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": -805.0141859018117,
      "y": -59.38304305386623,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rRuG56eUhuoWIwbiL1zd8",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 418.0520935058594,
        "text": "check more info about config file\n am not sure if you \nshould take this one as standard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": -153.1525613889019,
      "y": 760.477680242904,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Zpk1jo2rXO68ge4IRo9-_",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 216.6666717529297,
        "text": "something else ...",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 1349.18328225051,
      "y": -52.36340447753719,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MdPWZR7bENlqT1PhZyIng",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 292.890625,
        "text": "first line is the request line",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 1462.51921975051,
      "y": -41.92199822753719,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EYFC_J3RUZcb3j3GZAYED",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aL",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:MdPWZR7bENlqT1PhZyIng",
          "normalizedAnchor": {
            "x": 0.3426723101341927,
            "y": 0.6121292500602845
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:82KVM9jB_Cnh7jJhNbaf8",
          "normalizedAnchor": {
            "x": 0.9262931887435479,
            "y": 0.0803422655081988
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": -316.50377504676436,
      "y": 521.1978015517169,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ve3LFRZy1Sp4TnVKFp6hO",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aM",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 39.341155505846615,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 119.04534926418097,
          "y": 142.3770827104015
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -402.2614662223581,
      "y": 572.9723312467662,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1oMHYTkAHGfU3Zx4VSnYs",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 113.63542175292969,
        "text": "server \ndepends \non it",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6508313940607072
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": -363.94689062570717,
      "y": -1243.520929232911,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BeW1WjypHhtlhquvUPh_2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 73.02604675292969,
        "text": "Client",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 721.8434782607678,
      "y": -1180.6872239157071,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BOeNQfonp-JAPH8qSTZUu",
      "type": "geo",
      "props": {
        "w": 202.97178858313168,
        "h": 420.56648936167875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 759.992126798106,
      "y": -1236.2172700014432,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Gfh5O0YqMEQkdjUFSUQjl",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 81.57292175292969,
        "text": "server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 727.6015048620377,
      "y": -1092.6914360062124,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NHH8r6WUHN-YqmUKAEKjQ",
      "type": "line",
      "parentId": "page:page",
      "index": "aR",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 191.26553029766728,
            "y": -0.1440722449851819
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 722.1547229419177,
      "y": -1006.4132351186265,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hyT7cSUw6SaTUFgQxbPvW",
      "type": "line",
      "parentId": "page:page",
      "index": "aS",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 200.53370524745878,
            "y": -1.5792560525089812
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 721.572490053135,
      "y": -921.4895700026935,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6VxNFTrlUNYwgkPyDTxe4",
      "type": "line",
      "parentId": "page:page",
      "index": "aT",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 201.96902414381975,
            "y": -1.4697665498736114
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": -152.34492545394812,
      "y": -1144.9113769546648,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:psNpUESWZS_97X2twmZMe",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aU",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 846.3549698541582,
          "y": -2.242069432743847
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 963.3770966774684,
      "y": -1124.751282587491,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nJ4H7L3f0dAvVVR9bCXGj",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 113.58854675292969,
        "text": "machine\n && \nsoftware",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 864.5114072505103,
      "y": 62.58711699157902,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5S9FDe0R0py3NmGG6ldkH",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 8,
        "text": "",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 126.31249868356099,
      "y": -1194.769853295006,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:P0UwLDM3TTOoGfTeBdau0",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "m",
        "w": 96.11458587646484,
        "text": "request",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 686.424941274396,
      "y": -890.5437568750573,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:D4S-MYDWdn0_DMaflEAoD",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aY",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -819.1729681392923,
          "y": -3.6484793179216695
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 130.5037061541376,
      "y": -942.7365683240214,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oAPXDhvXcLVUVAjnEwOza",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 111.859375,
        "text": "response",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 1253.74578225051,
      "y": 70.71081427246281,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Wd5n_OkvEHQdGamig-dZm",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": -0.92,
                "z": 0.5
              },
              {
                "x": 5.53,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 8.19,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 14.69,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 18.85,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 25.35,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": 27.18,
                "y": -1.53,
                "z": 0.5
              },
              {
                "x": 29.84,
                "y": -0.04,
                "z": 0.5
              },
              {
                "x": 31.66,
                "y": 1.79,
                "z": 0.5
              },
              {
                "x": 35.02,
                "y": 5.14,
                "z": 0.5
              },
              {
                "x": 39.03,
                "y": 10.69,
                "z": 0.5
              },
              {
                "x": 41.23,
                "y": 15.68,
                "z": 0.5
              },
              {
                "x": 42.73,
                "y": 20.08,
                "z": 0.5
              },
              {
                "x": 44.47,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 44.47,
                "y": 25.76,
                "z": 0.5
              },
              {
                "x": 45.05,
                "y": 27.95,
                "z": 0.5
              },
              {
                "x": 45.05,
                "y": 30.15,
                "z": 0.5
              },
              {
                "x": 45.05,
                "y": 32.8,
                "z": 0.5
              },
              {
                "x": 45.05,
                "y": 36.29,
                "z": 0.5
              },
              {
                "x": 45.05,
                "y": 39.77,
                "z": 0.5
              },
              {
                "x": 45.05,
                "y": 44.77,
                "z": 0.5
              },
              {
                "x": 45.05,
                "y": 48.25,
                "z": 0.5
              },
              {
                "x": 45.05,
                "y": 53.24,
                "z": 0.5
              },
              {
                "x": 45.63,
                "y": 58.23,
                "z": 0.5
              },
              {
                "x": 45.63,
                "y": 63.23,
                "z": 0.5
              },
              {
                "x": 46.54,
                "y": 70.64,
                "z": 0.5
              },
              {
                "x": 46.99,
                "y": 74.8,
                "z": 0.5
              },
              {
                "x": 47.8,
                "y": 81.3,
                "z": 0.5
              },
              {
                "x": 47.8,
                "y": 86.3,
                "z": 0.5
              },
              {
                "x": 47.8,
                "y": 89.78,
                "z": 0.5
              },
              {
                "x": 48.38,
                "y": 93.27,
                "z": 0.5
              },
              {
                "x": 48.38,
                "y": 95.92,
                "z": 0.5
              },
              {
                "x": 49.55,
                "y": 97.66,
                "z": 0.5
              },
              {
                "x": 49.55,
                "y": 100.32,
                "z": 0.5
              },
              {
                "x": 49.55,
                "y": 102.52,
                "z": 0.5
              },
              {
                "x": 49.55,
                "y": 105.17,
                "z": 0.5
              },
              {
                "x": 50,
                "y": 107.37,
                "z": 0.5
              },
              {
                "x": 50.58,
                "y": 110.48,
                "z": 0.5
              },
              {
                "x": 51.03,
                "y": 111.84,
                "z": 0.5
              },
              {
                "x": 51.03,
                "y": 113.21,
                "z": 0.5
              },
              {
                "x": 51.94,
                "y": 114.12,
                "z": 0.5
              },
              {
                "x": 51.94,
                "y": 115.02,
                "z": 0.5
              },
              {
                "x": 52.39,
                "y": 115.48,
                "z": 0.5
              },
              {
                "x": 53.42,
                "y": 117.67,
                "z": 0.5
              },
              {
                "x": 54.79,
                "y": 118.58,
                "z": 0.5
              },
              {
                "x": 55.7,
                "y": 119.48,
                "z": 0.5
              },
              {
                "x": 55.7,
                "y": 119.94,
                "z": 0.5
              },
              {
                "x": 56.15,
                "y": 120.39,
                "z": 0.5
              },
              {
                "x": 57.52,
                "y": 120.84,
                "z": 0.5
              },
              {
                "x": 57.97,
                "y": 121.75,
                "z": 0.5
              },
              {
                "x": 58.88,
                "y": 122.66,
                "z": 0.5
              },
              {
                "x": 59.78,
                "y": 123.11,
                "z": 0.5
              },
              {
                "x": 61.98,
                "y": 124.73,
                "z": 0.5
              },
              {
                "x": 62.43,
                "y": 125.18,
                "z": 0.5
              },
              {
                "x": 64.17,
                "y": 125.76,
                "z": 0.5
              },
              {
                "x": 66,
                "y": 127.13,
                "z": 0.5
              },
              {
                "x": 68.66,
                "y": 128.16,
                "z": 0.5
              },
              {
                "x": 69.57,
                "y": 129.07,
                "z": 0.5
              },
              {
                "x": 70.02,
                "y": 129.52,
                "z": 0.5
              },
              {
                "x": 70.94,
                "y": 129.52,
                "z": 0.5
              },
              {
                "x": 71.39,
                "y": 129.98,
                "z": 0.5
              },
              {
                "x": 71.84,
                "y": 129.98,
                "z": 0.5
              },
              {
                "x": 72.3,
                "y": 129.98,
                "z": 0.5
              },
              {
                "x": 71.84,
                "y": 129.98,
                "z": 0.5
              },
              {
                "x": 69.63,
                "y": 130.55,
                "z": 0.5
              },
              {
                "x": 67.88,
                "y": 131.13,
                "z": 0.5
              },
              {
                "x": 66.95,
                "y": 132.04,
                "z": 0.5
              },
              {
                "x": 66.49,
                "y": 132.04,
                "z": 0.5
              },
              {
                "x": 66.03,
                "y": 132.49,
                "z": 0.5
              },
              {
                "x": 65.57,
                "y": 132.95,
                "z": 0.5
              },
              {
                "x": 65.11,
                "y": 133.85,
                "z": 0.5
              },
              {
                "x": 64.65,
                "y": 135.68,
                "z": 0.5
              },
              {
                "x": 63.73,
                "y": 137.51,
                "z": 0.5
              },
              {
                "x": 63.27,
                "y": 138.88,
                "z": 0.5
              },
              {
                "x": 62.22,
                "y": 141.53,
                "z": 0.5
              },
              {
                "x": 62.22,
                "y": 143.27,
                "z": 0.5
              },
              {
                "x": 61.3,
                "y": 145.1,
                "z": 0.5
              },
              {
                "x": 61.3,
                "y": 148.21,
                "z": 0.5
              },
              {
                "x": 61.3,
                "y": 150.87,
                "z": 0.5
              },
              {
                "x": 61.3,
                "y": 153.52,
                "z": 0.5
              },
              {
                "x": 61.3,
                "y": 154.89,
                "z": 0.5
              },
              {
                "x": 61.3,
                "y": 157.55,
                "z": 0.5
              },
              {
                "x": 61.3,
                "y": 162.54,
                "z": 0.5
              },
              {
                "x": 61.3,
                "y": 166.02,
                "z": 0.5
              },
              {
                "x": 62.11,
                "y": 170.19,
                "z": 0.5
              },
              {
                "x": 62.11,
                "y": 175.18,
                "z": 0.5
              },
              {
                "x": 62.11,
                "y": 180.17,
                "z": 0.5
              },
              {
                "x": 62.11,
                "y": 192.94,
                "z": 0.5
              },
              {
                "x": 63.15,
                "y": 205.45,
                "z": 0.5
              },
              {
                "x": 64.19,
                "y": 221.02,
                "z": 0.5
              },
              {
                "x": 64.19,
                "y": 238.13,
                "z": 0.5
              },
              {
                "x": 64.19,
                "y": 250.64,
                "z": 0.5
              },
              {
                "x": 63.14,
                "y": 264.69,
                "z": 0.5
              },
              {
                "x": 60.28,
                "y": 274.2,
                "z": 0.5
              },
              {
                "x": 59.11,
                "y": 277.69,
                "z": 0.5
              },
              {
                "x": 57.94,
                "y": 281.17,
                "z": 0.5
              },
              {
                "x": 57.02,
                "y": 283,
                "z": 0.5
              },
              {
                "x": 52.74,
                "y": 287.26,
                "z": 0.5
              },
              {
                "x": 50.07,
                "y": 288.29,
                "z": 0.5
              },
              {
                "x": 34.27,
                "y": 292.17,
                "z": 0.5
              },
              {
                "x": 21.74,
                "y": 293.21,
                "z": 0.5
              },
              {
                "x": 12.22,
                "y": 296.11,
                "z": 0.5
              },
              {
                "x": 6.99,
                "y": 298.92,
                "z": 0.5
              },
              {
                "x": 6.07,
                "y": 299.84,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 1347.4165855062222,
      "y": 187.15582962124972,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yVt9gx76f0NNteT39wW3x",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 166.703125,
        "text": "Header Fieldes",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 1640.5650230062222,
      "y": 59.45270462124972,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5KIz-UZUNKUvXxFAaxyqP",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 180.046875,
        "text": "request headers",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 1498.0728355062222,
      "y": 208.50348587124972,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B-mKBSDnsbEOnKwskw7fH",
      "type": "arrow",
      "parentId": "page:page",
      "index": "ad",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:yVt9gx76f0NNteT39wW3x",
          "normalizedAnchor": {
            "x": 0.8492361046021183,
            "y": 0.5267663371111647
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:5KIz-UZUNKUvXxFAaxyqP",
          "normalizedAnchor": {
            "x": 0.0034279267551852815,
            "y": 0.6102001446829033
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": 1663.1118980062222,
      "y": 177.76520462124972,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FluxKoLfJsj-szmmFkhy-",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 178.078125,
        "text": "general headers",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 1477.8462730062222,
      "y": 207.61286087124972,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ac_o0nlV4K72BLe5vYuYH",
      "type": "arrow",
      "parentId": "page:page",
      "index": "af",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:yVt9gx76f0NNteT39wW3x",
          "normalizedAnchor": {
            "x": 0.7824069734745525,
            "y": 0.631420303834097
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:FluxKoLfJsj-szmmFkhy-",
          "normalizedAnchor": {
            "x": 0.7679213828200404,
            "y": 0.5672775500361708
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": 1632.8423667562222,
      "y": 316.2964546212497,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eLug7n_U-ua9tIZRxQzvx",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 258.3046875,
        "text": "representation headers",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 1446.1900230062222,
      "y": 209.43317337124972,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:grg8RQzOPu778hFX2Hvge",
      "type": "arrow",
      "parentId": "page:page",
      "index": "ah",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:yVt9gx76f0NNteT39wW3x",
          "normalizedAnchor": {
            "x": 0.5925110132158591,
            "y": 0.6876054979503256
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:eLug7n_U-ua9tIZRxQzvx",
          "normalizedAnchor": {
            "x": 0.11062214560082267,
            "y": 0.5962141306968893
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "typeName": "shape"
    },
    {
      "x": 999.7404249370055,
      "y": 637.9154471064187,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nohQLVHsFlrjMSBf4lget",
      "type": "geo",
      "props": {
        "w": 281.63604487813893,
        "h": 450.3826712636476,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 999.7404249370055,
      "y": 637.9154471064187,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GyTq3sEjMqfJffNYEp_I7",
      "type": "geo",
      "props": {
        "w": 281.63604487813893,
        "h": 450.3826712636476,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 999.7404249370055,
      "y": 637.9154471064187,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WSg5pwq8RMqp3ROFDmDXI",
      "type": "geo",
      "props": {
        "w": 281.63604487813893,
        "h": 450.3826712636476,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 1287.520715402268,
      "y": 636.9818481518068,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qc8EMw6548xm5v2AyyDBw",
      "type": "geo",
      "props": {
        "w": 281.63604487813893,
        "h": 450.3826712636476,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 1573.4743346094979,
      "y": 636.0306876483453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EMs2GkXiptlxq2y7mDszV",
      "type": "geo",
      "props": {
        "w": 281.63604487813893,
        "h": 450.3826712636476,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": 1000.2649748922591,
      "y": 729.2657610238605,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OmFf5kHYxQc5Wl6zFLWmJ",
      "type": "line",
      "parentId": "page:page",
      "index": "an",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "green",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 858.0786208274252,
            "y": -5.135537238970301
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1061.7120401001225,
      "y": 669.7472170167073,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CmL-AJeJe0kx-P6QLDp7w",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 77.75521087646484,
        "text": "Amine",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 1367.4553860344572,
      "y": 667.8163247206944,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9oFDu-FmQao-1UZVx5_JV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 77.05729675292969,
        "text": "Ayoub",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 1630.0480280110482,
      "y": 670.2429255051964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YQarKrNOJSS-DdtBKnJK5",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 96.11458587646484,
        "text": "Zakaria",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 1002.4244953770922,
      "y": 754.0540665015076,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A5zftFVIadahHFtdJRnJr",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 279.8125,
        "text": "Am currently \nworking on \nServer Class\nthe first one \nwasn't correct\nredoing the \nhall thing...\nbecause belhadj didn't\n explain config file XD",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": 1591.0493980062222,
      "y": 759.5386421212497,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:caE-EiCOu4ioPTcsjtO4K",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 263.296875,
        "text": "request parsed partially",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 0.938509766095973
      },
      "parentId": "page:page",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 1604.4087730062222,
      "y": 824.6402046212497,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZNP0u3tZOdPd_FNGfTd_t",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 205.125,
        "text": "o bzaf ldhwayej hh",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 1254.8384605062222,
      "y": 403.9175483712497,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BOXgc-EFHzcjHDG7TApbE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.83,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.48,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.39,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.59,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9.41,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10.78,
                "y": 0.91,
                "z": 0.5
              },
              {
                "x": 11.69,
                "y": 1.81,
                "z": 0.5
              },
              {
                "x": 12.6,
                "y": 2.72,
                "z": 0.5
              },
              {
                "x": 13.05,
                "y": 3.63,
                "z": 0.5
              },
              {
                "x": 13.63,
                "y": 5.83,
                "z": 0.5
              },
              {
                "x": 14.54,
                "y": 7.66,
                "z": 0.5
              },
              {
                "x": 14.99,
                "y": 9.94,
                "z": 0.5
              },
              {
                "x": 14.99,
                "y": 10.84,
                "z": 0.5
              },
              {
                "x": 14.99,
                "y": 12.21,
                "z": 0.5
              },
              {
                "x": 14.99,
                "y": 13.12,
                "z": 0.5
              },
              {
                "x": 14.53,
                "y": 14.48,
                "z": 0.5
              },
              {
                "x": 13.36,
                "y": 16.23,
                "z": 0.5
              },
              {
                "x": 11.6,
                "y": 19.71,
                "z": 0.5
              },
              {
                "x": 11.14,
                "y": 20.63,
                "z": 0.5
              },
              {
                "x": 10.68,
                "y": 21.08,
                "z": 0.5
              },
              {
                "x": 10.22,
                "y": 22.45,
                "z": 0.5
              },
              {
                "x": 10.22,
                "y": 22.9,
                "z": 0.5
              },
              {
                "x": 9.3,
                "y": 23.81,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 24.73,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 25.18,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 25.63,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 27.91,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 29.27,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 29.73,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 30.18,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 31.55,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 32.45,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 33.82,
                "z": 0.5
              },
              {
                "x": 9.74,
                "y": 35.19,
                "z": 0.5
              },
              {
                "x": 10.65,
                "y": 36.55,
                "z": 0.5
              },
              {
                "x": 11.56,
                "y": 37.92,
                "z": 0.5
              },
              {
                "x": 11.56,
                "y": 38.38,
                "z": 0.5
              },
              {
                "x": 12.02,
                "y": 38.83,
                "z": 0.5
              },
              {
                "x": 12.47,
                "y": 39.28,
                "z": 0.5
              },
              {
                "x": 12.92,
                "y": 39.73,
                "z": 0.5
              },
              {
                "x": 13.38,
                "y": 39.73,
                "z": 0.5
              },
              {
                "x": 14.28,
                "y": 39.73,
                "z": 0.5
              },
              {
                "x": 14.73,
                "y": 40.19,
                "z": 0.5
              },
              {
                "x": 15.19,
                "y": 40.64,
                "z": 0.5
              },
              {
                "x": 15.64,
                "y": 41.09,
                "z": 0.5
              },
              {
                "x": 16.55,
                "y": 41.55,
                "z": 0.5
              },
              {
                "x": 17.01,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 17.92,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 17.91,
                "y": 43.37,
                "z": 0.5
              },
              {
                "x": 16.53,
                "y": 44.27,
                "z": 0.5
              },
              {
                "x": 16.07,
                "y": 44.73,
                "z": 0.5
              },
              {
                "x": 15.15,
                "y": 45.64,
                "z": 0.5
              },
              {
                "x": 14.23,
                "y": 46.55,
                "z": 0.5
              },
              {
                "x": 12.38,
                "y": 47.91,
                "z": 0.5
              },
              {
                "x": 11.46,
                "y": 48.81,
                "z": 0.5
              },
              {
                "x": 11.46,
                "y": 49.73,
                "z": 0.5
              },
              {
                "x": 11.46,
                "y": 50.63,
                "z": 0.5
              },
              {
                "x": 11.91,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 11.91,
                "y": 53.37,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": 54.73,
                "z": 0.5
              },
              {
                "x": 12.37,
                "y": 60.64,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": 64.13,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": 68.29,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": 72.45,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": 75.11,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": 77.3,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": 79.5,
                "z": 0.5
              },
              {
                "x": 12.48,
                "y": 80.41,
                "z": 0.5
              },
              {
                "x": 11.9,
                "y": 82.15,
                "z": 0.5
              },
              {
                "x": 10.98,
                "y": 82.6,
                "z": 0.5
              },
              {
                "x": 10.52,
                "y": 82.6,
                "z": 0.5
              },
              {
                "x": 8.67,
                "y": 83.05,
                "z": 0.5
              },
              {
                "x": 4.25,
                "y": 83.63,
                "z": 0.5
              },
              {
                "x": 2.41,
                "y": 84.55,
                "z": 0.5
              },
              {
                "x": 1.95,
                "y": 84.55,
                "z": 0.5
              },
              {
                "x": 1.48,
                "y": 84.55,
                "z": 0.5
              },
              {
                "x": 1.02,
                "y": 84.09,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": 83.63,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 1302.9908042562222,
      "y": 430.2183296212497,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EMTuBfd5haCJYjTSB7AUp",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 56.8984375,
        "text": "Body",
        "font": "sans",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0447617739942332
      },
      "parentId": "page:page",
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 1972.393148006222,
      "y": 286.3667671212497,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DvPzLpiaOPHnNvDnmyVUQ",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 729.1484375,
        "text": "Content-Type: multipart/form-data; boundary=-12656974\nContent-Length: 345",
        "font": "sans",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aw",
      "typeName": "shape"
    },
    {
      "x": 743.3441394594463,
      "y": -1150.3527263597925,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NFyS32DJoL5O5Nm40ZaZ5",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 128.39583587646484,
        "text": "Config file",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": 738.9968128699127,
      "y": -1062.0187716841542,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:R2baLzg__nQRV1VqpZLoB",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 96.11458587646484,
        "text": "request",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": 761.298352123343,
      "y": -999.0083522109256,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DGsURH8iZBk17znoOFYYF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 8,
        "text": "",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": 745.74206877718,
      "y": -904.1867656681392,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VKcNniJYr9zP452_g7Qkq",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 111.859375,
        "text": "response",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b00",
      "typeName": "shape"
    },
    {
      "x": 743.8308996490375,
      "y": -981.0983931275259,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_myc4rcHIPtWCU7m2N5Zr",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 81.57292175292969,
        "text": "server",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b01",
      "typeName": "shape"
    },
    {
      "x": 737.108615616903,
      "y": -818.4816298514472,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JD8N04fPiChwJJBbJbr-a",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 156.0416717529297,
        "text": "cgi && bonus",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b02",
      "typeName": "shape"
    },
    {
      "x": 720.4564038416214,
      "y": -849.6975147110873,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Tqj86cp1FZEmkJxfmUihH",
      "type": "line",
      "parentId": "page:page",
      "index": "b03",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 206.6954878277113,
            "y": -1.1677363472501838
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 833.3438636212161,
      "y": -960.0132581938171,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:y_BqREPZr1JeoLa17bheA",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": 850.9648950467044,
      "y": -959.6549293754554,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Zn-n7uSG7Iu6bacmhXqd-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "b05",
      "typeName": "shape"
    },
    {
      "x": 864.162169320389,
      "y": -962.9418668107303,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ndBufS6ZVm300JXgkhkJ9",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "b06",
      "typeName": "shape"
    },
    {
      "x": 851.0575197578877,
      "y": -1045.3829169790113,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XOQckAVEw2RccklDEKNY6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "b07",
      "typeName": "shape"
    },
    {
      "x": 866.6149565880773,
      "y": -1046.7607705683076,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:czHZOHtykx1WU__EpC__j",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.72,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "b08",
      "typeName": "shape"
    },
    {
      "x": 881.6534718904433,
      "y": -1044.400535607515,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:q2VjYfj9FGuo9zkVhLMGi",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "b09",
      "typeName": "shape"
    },
    {
      "x": 1972.525960506222,
      "y": -51.53484420687528,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NLXB3E0sSn2PdLPrSkRX5",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 567.234375,
        "text": "Host: Localhost: 8000\nUser-Agent: Mozilla/5.0 (Macintosh;..Firefox/51.0\nAccept:  text/html,application/xhtml+xml,.,/; 9=0.8\nAccept-Language: en-US, en; q=0.5\nAccept-Encoding: gzip, deflate",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b0A",
      "typeName": "shape"
    },
    {
      "x": 1976.002523006222,
      "y": 152.09015579312472,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nfR9cHR_FmI9sZwWoIWjS",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "m",
        "w": 340.9609375,
        "text": "Connection: keep-alive\nUpgrade-Insecure-Requests: 1",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b0B",
      "typeName": "shape"
    },
    {
      "x": 1973.8540855062222,
      "y": -120.10515670687528,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9kZ2Kpx9zJpcsUwy7WJMs",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 186.7421875,
        "text": "POST / HTTP/1.1",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b0C",
      "typeName": "shape"
    },
    {
      "x": 2004.346273006222,
      "y": 424.1096870431247,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eqk7GlfwlZkqSMXF_COpb",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 89.78730684066728,
        "text": "Data ?",
        "font": "sans",
        "align": "start",
        "autoSize": false,
        "scale": 1.330538534549946
      },
      "parentId": "page:page",
      "index": "b0D",
      "typeName": "shape"
    },
    {
      "x": 1318.7541220700045,
      "y": 567.0570911849043,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LdQa63jynft_FwW0NMdA9",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 68.53646087646484,
        "text": "tasks",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b0E",
      "typeName": "shape"
    },
    {
      "x": 685.9849605077115,
      "y": 967.2206594020874,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9d5oBTq8EwG7Ytd7S1U7h",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 16,
        "text": "",
        "font": "sans",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b0F",
      "typeName": "shape"
    }
  ]
}