server {
	server_name s1;
	listen localhost:3166;
	root .;
	allow_methods GET POST DELETE;
	autoindex ON;
	index test.html;
	client_body_limit 140960;
	error_page 404 ./website/error.html;

	location /upload (
		allow_methods GET;
		root public;
		index index.html;
	)
}