server {
	server_name s1;
	listen localhost:8080;
	root public;
	allow_methods GET POST DELETE;
	autoindex ON;
	# index index.html;
	client_body_limit 1409600000;
	error_page 400 errorPages/err400.html;
	error_page 403 errorPages/err403.html;
	error_page 507 errorPages/err507.html;
	
	upload ON;
	# cgi_exe cgi/python-cgi py;
	# cgi_exe cgi/php-cgi php;
	location /video (
		allow_methods GET;
		root public;
		index index.html;
		return www.google.com;
	)
	location /string1 (
		allow_methods GET;
		root public;
		index index.html;
	)
	location /string (
		allow_methods GET;
		root public;
		index index.html;
		upload ON;
	)
	location /in (
		allow_methods GET;
		root public;
		# index index.html;
	)
	location /out (
		allow_methods GET;
		root public;
		# index index.html;
		return https://www.youtube.com;
	)
	location / (
		allow_methods GET;
		root public;
		# index index.html;
	)
	location /CGI (
		allow_methods GET POST;
		root public;
		index index.html;
	)
	location /upload (
		allow_methods GET POST;
		root .;
		# index index.html;
	)
}
server {
	server_name s2;
	listen 127.0.0.1:8080;
	root public;
	allow_methods GET POST DELETE;
	autoindex ON;
	# index index.html;
	client_body_limit 1409600000;
	error_page 404 ./website/error.html;
	upload ON;
	cgi_exe cgi/python-cgi py;
	cgi_exe cgi/php-cgi php;
	location /video (
		allow_methods GET;
		root public;
		index index.html;
		return www.google.com;
	)
	location /string1 (
		allow_methods GET;
		root public;
		index index.html;
	)
	location /string (
		allow_methods GET;
		root public;
		index index.html;
		upload ON;
	)
	location /in (
		allow_methods GET;
		root public;
		# index index.html;
	)
	location /out (
		allow_methods GET;
		root public;
		# index index.html;
	)
	location / (
		allow_methods GET;
		root public;
		index index.html;
		# return https://www.youtube.com/watch?v=1trOfx_o__Y&t=547s;
	)
	location /CGI (
		allow_methods GET POST;
		root public;
		index index.html;
	)
}
server {
	server_name s3;
	listen localhost:8080;
	root public;
	allow_methods GET POST DELETE;
	autoindex ON;
	# index index.html;
	client_body_limit 1409600000;
	error_page 404 ./website/error.html;
	upload ON;
	cgi_exe cgi/python-cgi py;
	cgi_exe cgi/php-cgi php;
	location /video (
		allow_methods GET;
		root public;
		index index.html;
		return www.google.com;
	)
	location /string1 (
		allow_methods GET;
		root public;
		index index.html;
	)
	location /string (
		allow_methods GET;
		root public;
		index index.html;
		upload ON;
	)
	location /in (
		allow_methods GET;
		root public;
		# index index.html;
	)
	location /out (
		allow_methods GET;
		root public;
		# index index.html;
		return https://www.youtube.com;
	)
	location / (
		allow_methods GET;
		root public;
		# index index.html;
	)
	location /CGI (
		allow_methods GET POST;
		root public;
		index index.html;
	)
}