server {
	server_name s1;
	listen localhost:8080;
	root ./website;
	allow_methods GET POST DELETE;
	autoindex ON;
	index test.html;
	client_body_limit 140960;
	error_page 404 ./website/error.html;

	location / (
		allow_methods GET;
		root public;
		index index.html;
	)
}
server1 {
	server_name s2;
	listen localhost:8081;
	root ./website;
	allow_methods GET POST DELETE;
	autoindex ON;
	index test.html;
	client_body_limit 140960;
	error_page 404 ./website/error.html;

	location / (
		allow_methods GET;
		root public;
		index index.html;
	)
}